*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.content .list-item-content-mobile {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}

.content ul a {
  text-decoration: none;
  color: #999999;
}

.list-item-content-mobile {
  margin: 10px 0;
}

.list-item-content-mobile li a {
  color: #999999;
}

.list-item-content-mobile li a:hover {
  color: #3897f0;
}

.list-item-content {
  display: none;
  list-style: none;
  margin-top: 40px;
}

.list-item-content li a {
  padding-top: 15px;
}

.list-item-content li a:hover {
  border-top: 1px solid #262626;
  color: #262626;
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  margin-bottom: 90px;
}

.card-item {
  width: auto;
  height: 100%;
}

.card-item img {
  width: 100%;
  height: 100%;
}

.content li > a {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  .content .list-item-content-mobile {
    display: none;
  }

  .list-item-content {
    display: flex;
    justify-content: space-around;
  }
}
